ATLASDB= "mongodb+srv://dbuser:ygquknsvMvWZyh2k@cluster005.nn2nri9.mongodb.net/products?retryWrites=true&w=majority"
SECRETKEY="LdKQ9MXQfEqJdgZQfxqp7AID4iZTXowUF3BiMyR4nPkSiBOWZ69mhR8Bfa1uGsdh"
# northamerica-northeast1


# only necessary for the development environment, values are already in the google cloud
GCLOUD_SERVICE_KEY = '{
    "type": "service_account",
    "project_id": "helical-realm-373207",
    "private_key_id": "8d5c5764a3d6e03d64493ea017998feaa8a237bb",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4UDbuuhpfMclx\nS3EftgxzOKw3WYmPIVgRidIsdpwjG/Re73Qt/cSygFqbm2cWqaWXcbDJIfewORar\nVNMP6qdRFMmNdlafsdYPwh9yZXygVXfTdICGwikdKv/s71fvwdw5wRB2KtTXhN+R\nv4t6ajpSyB3Uh86MkKtB/iNWPZD7VLPzIPmjeIaq02Trb55THGfrgczrtLksuQUm\nfMY3mk8rEvpdY5a9CXRkLeslW4qr5irgPTVfb8IrsHYeijmKQOhFhoLtc8Eb/3IN\nI8ElwQWPMPD6tQxl5rBKhNwpXYHS/5WPhLgXV1lTyQUrweukFmuDsCmk37M5b3hE\nuUrgkGuvAgMBAAECggEADOC15dok64/L9lmCDugmWIqWJcvgu5plz9vkTmz/Hcjf\nOx7Z7Di13I7xRbwG6ONziXBNHNB9wNdMSS5FDPClPhoItxSUmtXPEgzLK7ABlCZE\nmAak0EWSn9IYTZKvfzX5UCO4Jbl6Y5CKGmHaufPgHVaUFvxiJxoYjSTXjTgCAD1d\ncyGkddNP2WS7ug8alEvbgt4kbp4XPr59eeMEl0qL8SB9kpwOoyURUr41jPqynHyG\nhpsP5N7+gt6LWtC3PiLkU2hnOwp0lEAZ8rBdbSrHZZnlb+KIaRZMM+sLmmmwNPPj\n4IGsvqfHE+vnI3+XxRTIOjBu1aUFwORC/jlbmlBGEQKBgQDf3o0uczQMI6S+T34C\nrvdqLq6VT3Y25pXhLer1ISzhurQyBaRZy7fFKwe2zuJdCn/4oPxWoHDnd2V93wbK\nm55/6OLkwi6ve2U0XT63fdMxigKjZFL94iNF6BVsvTtxOiR9mPWHZZA0hlHGwpj/\nDrVUSDSrt7ze3YO7bMht/xowiQKBgQDSxEoEzYw53BKwvXEY2fV7CpyUNNeXTexW\nxQ0fLEeQrcnOYArBUfGNsHtVwodKMFjHHwSS8HrV52Ocw3NwyQ6eWgbRWvnzV4yk\n9bSdjqW7ZlTghjo77slTVq5NSxNTmB+lRl1AN97dCMjdgDVussF1NtxvG0SE+bDR\nVZnhbXX8dwKBgQDD0HpVItdnttWm0Qk7d6dZ7TMvzq1sIA0BRZS6jSYg25o6Fs1G\n7fX0NEsvD47YKxL8enO9oeCf1cOkcawTFENzRlUQGvmS7K/9OYJeJWTRdBISsPIW\nt/J6dyImVu7jfyPj6CL7J08XYlWtMRF6J3dcHTxU5wYBOmi7S8+Uxwo1YQKBgQCK\nRZJV0k/DibiNUMtIxX1BynVs2bnynoGFb2MrZ05QAWOay/FiYJL7JKPVYHiHWG51\nu8ixaaj8egAk0SkD/jNj+aXtZSUD2xT/B98FWpcp+XmHjyfXN9HGpeBV/wHf3rYs\nJJx6y+yez+uPPVRQml9GucYl8hqirnis7N62QKyeAwKBgDChy8MsADXaZi+RQ0sv\nUxzbN8R+lKin3iym7NVFuuR/EZq7Y4aZ5Hc7gkme7kQnnal60Q/njUR3iOZmiwso\npuZ/si+RTD9PG93qt7Xw7DAywJtPwglQdxO6/u2o1+Yfb+WnP9NbGLpUgexBpBnp\n9Jf3hs4eAiMr2HnTdjT18xJm\n-----END PRIVATE KEY-----\n",
    "client_email": "helical-realm-373207@appspot.gserviceaccount.com",
    "client_id": "113477365473607225507",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/helical-realm-373207%40appspot.gserviceaccount.com"
}'

For client side, not for server side
firebaseConfig = '{
    apiKey: "AIzaSyAZ4n945_YTn08pEOIOsOnl2uV_BgUKKhA",
    authDomain: "helical-realm-373207.firebaseapp.com",
    projectId: "helical-realm-373207",
    storageBucket: "helical-realm-373207.appspot.com",
    messagingSenderId: "597952420940",
    appId: "1:597952420940:web:1f50fc4176ce89522f28e9"
}'

